# Youtrends

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/santo/youtrends2/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/santo/youtrends2/app/activity/: MainActivity.java  VideoPlayerActivity.java  YouTubeFailureRecoveryActivity.java
app/src/main/java/com/example/santo/youtrends2/app/adapters/: DrawerAdapter.java  TrendsAdapter.java  ViewHolderTrend.java
app/src/main/java/com/example/santo/youtrends2/app/animation/: AnimationUtils.java
app/src/main/java/com/example/santo/youtrends2/app/database/: TrendsDatabase.java
app/src/main/java/com/example/santo/youtrends2/app/extras/: Constants.java  Keys.java  UrlEndpoints.java
app/src/main/res/drawable/: custom_background_image.xml  custom_trend_music.xml  item_bg.xml  selector_button_fucsia.xml  selector_sub_button_blue.xml
app/src/main/res/drawable-v21/: item_bg.xml  tab_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  app_bar.xml  custom_trend_list_item.xml  fragment_detail.xml  fragment_navigation_drawer.xml  fragment_tab.xml  fragment_tab_custom.xml  navigation_drawer_header.xml  navigation_drawer_item.xml
app/src/main/res/menu/: menu_detail_video.xml  menu_main.xml  menu_player.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawer_tabs.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
(+18 files in other folders)
